C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\bin\Debug\net6.0\Exercise8(2).exe
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\bin\Debug\net6.0\Exercise8(2).deps.json
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\bin\Debug\net6.0\Exercise8(2).runtimeconfig.json
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\bin\Debug\net6.0\Exercise8(2).dll
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\bin\Debug\net6.0\Exercise8(2).pdb
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\obj\Debug\net6.0\Exercise8(2).csproj.AssemblyReference.cache
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\obj\Debug\net6.0\Exercise8(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\obj\Debug\net6.0\Exercise8(2).AssemblyInfoInputs.cache
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\obj\Debug\net6.0\Exercise8(2).AssemblyInfo.cs
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\obj\Debug\net6.0\Exercise8(2).csproj.CoreCompileInputs.cache
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\obj\Debug\net6.0\Exercise8(2).dll
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\obj\Debug\net6.0\refint\Exercise8(2).dll
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\obj\Debug\net6.0\Exercise8(2).pdb
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\obj\Debug\net6.0\Exercise8(2).genruntimeconfig.cache
C:\Users\damia\OneDrive\Documents\C#\Exercise8(2)\Exercise8(2)\obj\Debug\net6.0\ref\Exercise8(2).dll
